kotlin.code.style=official

kotlinVersion=1.9.10

coroutinesVersion=1.7.3

bmuschkoVersion=8.1.0

kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

jacksonVersion=2.14.1
okhttpVersion=4.9.3

ktorVersion=2.2.4

logbackVersion=1.4.6
kotlinLoggingJvmVersion=3.0.5